body {
    font-family: Arial, sans-serif;
    background-color: #F0F2FA;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    flex: 1;  
}
.top-section {
    display: flex;
    justify-content: left;
}
.logo {
    width: 30px;
    height: 30px;
    margin: 40px;
}
.main-content {
    display: flex;
    flex: 1;
    padding: 10px;
}
.left-panel {
    padding: 0px;
    flex-direction: column;
    margin: auto;  
}
.right-panel {
    display: flex;
    background-color: #F8F9FF;
    border-left: 1px solid #E0E0E0;
    border-radius: 2%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    margin: 0%;            
    gap: 50px; 
    width: 30%; 
    height: 480px; 
}
.result {
    display: flex;
    width: 385px;
    justify-content: center;
    text-align: center;
    font-size: 16px; 
    line-height: 1.6;
    word-wrap: break-word; 
    word-break: break-all; 
    margin: 0px;
   
}
.right-panel img {
    width: 50%;
}
.invisible-textarea {
    width: 100%;
    height: 250px;
    border: none;
    background: transparent;
    color: #0A3871; 
    resize: none;
    outline: none;
    font-size: 16px;
    margin-top: 20px; 
    padding-bottom: 20px;
}
.invisible-textarea::placeholder {
    color: #0A3871;
}
.note {
    font-size: 12px;
    color: #777;
    align-self: flex-start; 
    margin-top: 10px; 
}
.button-container {
    display: flex;
    gap: 70px; 
    margin-top: 0px; 
}
button {
    width: 150px; 
    padding: 10px;
    border: none;
    border-radius: 12px; 
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap; 
}
button:focus {
    outline: none;
}
.encrypt-btn {
    background-color: #0A74DA;
    color: white;
    width: 250px;
}
.decrypt-btn {
    background-color: #E0E0E0;
    color: #333;
    width: 250px;
}
.text_tarea {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px; 
    margin-top: 40px; 
    margin-right: 0px;
}


@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }
    .top-section{
        display: flex;
        justify-content: left;
    }
    .right-panel {
        width: 60%;
        height: auto; 
        padding: 20px;
        border-radius: 40px;
        margin-top: 40px;
        order: 3; 
        border-left: none; 
    }
    .right-panel img {
        display: none; 
    }
    .result {
    display: flex;
    width: 485px;
    justify-content: center;
    text-align: center;
    font-size: 14px; 
    line-height: 1.6; 
    word-wrap: break-word;
    word-break: break-all; 
    margin: 0px;
   
    }   
}

@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        gap: 20px; 
    }
    button {
        width: 100%; 
    }
    .result {
    display: flex;
    width: 250px;
    justify-content: center;
    text-align: center;
    font-size: 14px; 
    line-height: 1.6; 
    word-wrap: break-word; 
    word-break: break-all; 
    margin: 0px;
   
    }   
}